<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.miau.gatos.typingbattleonline.ui.MultiplayerMenu"
    android:background="@drawable/main_menu_background_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_patients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your patients"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/earthImageMenu"
            android:src="@drawable/earth_globe"
            android:contentDescription="@string/earth"
            android:layout_weight="1" />

        <Button
            android:layout_width="159dp"
            android:layout_height="70dp"
            android:text="@string/new_patient"
            android:id="@+id/newPatientButton"
            android:background="@drawable/button_blue"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <fragment
            class="com.miau.gatos.typingbattleonline.ui.ListMyGamesFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="android.support.v4.app.ListFragment"
            android:id="@+id/fragment"
            tools:layout="@android:layout/activity_list_item"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>
