{
  "name": "typing_battle_online",
  "version": "1.0.0",
  "description": "online part",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gatos",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "lodash": "^4.17.4",
    "mongoose": "*",
    "socket.io": "*"
  }
}
